qlifetable: Tools for Managing and Building Quartely Life Tables
Copyright (C) 2022.  Jose M. Pavía and Josep Lledó.

This package is free software and comes WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

This package is distributed because we find it useful.
You can redistribute it and/or modify it under the terms of the EPL
Eclipse Public License - v 1.0, for more details:
<https://www.eclipse.org/legal/epl-v10.html>

In case you have any problems or questions, please contact:

Jose Manuel Pavía
GIPEyOP / Universitat de Valencia
Av Tarongers, s/n
Valencia, 46022
Spain
email: jose.m.pavia@uv.es


